Package                                    Version
------------------------------------------ -----------
absl-py                                    0.12.0
adal                                       1.2.4
aiofiles                                   0.7.0
ajsonrpc                                   1.1.0
alabaster                                  0.7.12
anaconda-client                            1.10.0
anaconda-navigator                         2.2.0
anaconda-project                           0.10.2
ansicon                                    1.89.0
anyio                                      3.5.0
appdirs                                    1.4.4
argh                                       0.26.2
argon2-cffi                                21.3.0
argon2-cffi-bindings                       21.2.0
asgiref                                    3.4.1
asn1crypto                                 1.5.1
astroid                                    2.9.0
astropy                                    4.3.1
atomicwrites                               1.4.0
attrs                                      21.4.0
autopep8                                   1.6.0
azure-cognitiveservices-search-imagesearch 2.0.0
azure-common                               1.1.25
Babel                                      2.9.1
backcall                                   0.2.0
backports.functools-lru-cache              1.6.4
backports.shutil-get-terminal-size         1.0.0
backports.tempfile                         1.0
backports.weakref                          1.0.post1
bcrypt                                     3.2.0
beautifulsoup4                             4.11.1
bitarray                                   2.5.0
bkcharts                                   0.2
bleach                                     4.1.0
blessed                                    1.18.0
blis                                       0.7.7
bokeh                                      2.4.2
boto                                       2.49.0
bottle                                     0.12.19
Bottleneck                                 1.3.4
brotlipy                                   0.7.0
bs4                                        0.0.1
catalogue                                  1.0.0
certifi                                    2022.5.18.1
cffi                                       1.15.0
chardet                                    4.0.0
charset-normalizer                         2.0.4
click                                      8.0.4
cloudpickle                                2.0.0
clyent                                     1.2.2
colorama                                   0.4.4
comtypes                                   1.1.10
conda                                      4.13.0
conda-build                                3.21.9
conda-content-trust                        0+unknown
conda-pack                                 0.6.0
conda-package-handling                     1.8.1
conda-repo-cli                             1.0.4
conda-token                                0.3.0
conda-verify                               3.4.2
contextlib2                                0.6.0.post1
cryptography                               3.4.8
cycler                                     0.11.0
cymem                                      2.0.6
Cython                                     0.29.28
cytoolz                                    0.11.0
dask                                       2021.4.0
decorator                                  4.4.2
defusedxml                                 0.7.1
diff-match-patch                           20200713
distlib                                    0.3.2
distributed                                2021.4.0
docutils                                   0.17.1
entrypoints                                0.4
et-xmlfile                                 1.1.0
fastai                                     2.0.13
fastbook                                   0.0.11
fastcache                                  1.1.0
fastcore                                   1.0.12
fastjsonschema                             2.15.1
fastprogress                               1.0.0
fastscript                                 1.0.0
filelock                                   3.6.0
flake8                                     4.0.1
Flask                                      2.0.0.dev0
Flask-Login                                0.5.0
Flask-SQLAlchemy                           2.5.1
fonttools                                  4.25.0
freeze                                     3.0
fsspec                                     2022.3.0
future                                     0.18.2
gevent                                     21.8.0
glob2                                      0.7
gmpy2                                      2.1.2
graphviz                                   0.16
greenlet                                   1.1.1
h11                                        0.12.0
h5py                                       2.10.0
HeapDict                                   1.0.1
html5lib                                   1.1
idna                                       3.3
ifaddr                                     0.1.7
imageio                                    2.9.0
imagesize                                  1.3.0
importlib-metadata                         4.11.3
imutils                                    0.5.4
iniconfig                                  1.1.1
intervaltree                               3.1.0
ipykernel                                  5.3.4
ipython                                    7.22.0
ipython-genutils                           0.2.0
ipywidgets                                 7.6.5
isodate                                    0.6.0
isort                                      5.9.3
itsdangerous                               2.0.1
jdcal                                      1.4.1
jedi                                       0.18.0
Jinja2                                     2.10.1
jinxed                                     1.1.0
joblib                                     1.1.0
json5                                      0.9.6
jsonschema                                 3.0.2
jupyter                                    1.0.0
jupyter-client                             7.2.2
jupyter-console                            6.4.3
jupyter-core                               4.10.0
jupyter-server                             1.13.5
jupyterlab                                 3.3.2
jupyterlab-server                          2.10.3
jupyterlab-widgets                         1.0.0
keyring                                    23.4.0
kiwisolver                                 1.4.2
lazy-object-proxy                          1.6.0
libarchive-c                               2.9
llvmlite                                   0.38.0
locket                                     1.0.0
lxml                                       4.8.0
MarkupSafe                                 2.0.1
marshmallow                                3.13.0
matplotlib                                 3.5.1
mccabe                                     0.7.0
mediapipe                                  0.8.4.2
menuinst                                   1.4.18
mistune                                    0.8.4
mkl-fft                                    1.3.1
mkl-random                                 1.2.2
mkl-service                                2.4.0
mock                                       4.0.3
more-itertools                             8.12.0
mpmath                                     1.2.1
msgpack                                    1.0.3
msrest                                     0.6.19
msrestazure                                0.6.4
multipledispatch                           0.6.0
munkres                                    1.1.4
murmurhash                                 1.0.7
navigator-updater                          0.2.1
nb-conda                                   2.2.1
nb-conda-kernels                           2.3.1
nbclassic                                  0.3.5
nbconvert                                  5.6.1
nbdev                                      1.0.18
nbformat                                   5.3.0
nest-asyncio                               1.5.5
networkx                                   2.5.1
nltk                                       3.7
nose                                       1.3.7
notebook                                   6.4.11
numba                                      0.55.1
numexpr                                    2.8.1
numpy                                      1.21.5
numpydoc                                   1.2
oauthlib                                   3.1.0
olefile                                    0.46
opencv-contrib-python                      4.5.2.52
opencv-python                              4.5.1.48
openpyxl                                   3.0.9
packaging                                  21.3
panda                                      0.3.1
pandas                                     1.3.5
pandocfilters                              1.5.0
paramiko                                   2.8.1
parso                                      0.8.2
partd                                      1.2.0
path                                       16.2.0
pathlib2                                   2.3.6
pathtools                                  0.1.2
patsy                                      0.5.2
pdfminer.six                               20200517
pdfplumber                                 0.5.27
pep8                                       1.7.1
pexpect                                    4.8.0
pgzero                                     1.2.1
pickleshare                                0.7.5
Pillow                                     9.0.1
pip                                        22.1.2
pkginfo                                    1.8.2
plac                                       1.1.0
platformdirs                               2.4.0
platformio                                 5.2.0
plotly                                     5.6.0
pluggy                                     1.0.0
ply                                        3.11
preshed                                    3.0.6
prometheus-client                          0.13.1
prompt-toolkit                             3.0.20
protobuf                                   3.17.0
psutil                                     5.8.0
ptyprocess                                 0.7.0
py                                         1.11.0
pycodestyle                                2.8.0
pycosat                                    0.6.3
pycparser                                  2.21
pycrypto                                   2.6.1
pycryptodome                               3.10.1
pycurl                                     7.44.1
pydantic                                   1.7.2
pydocstyle                                 6.1.1
pyelftools                                 0.27
pyerfa                                     2.0.0
pyflakes                                   2.4.0
pygame                                     2.1.2
Pygments                                   2.11.2
PyJWT                                      2.1.0
pylint                                     2.12.2
PyNaCl                                     1.4.0
pynput                                     1.7.3
pyodbc                                     4.0.32
pyOpenSSL                                  19.1.0
pyparsing                                  3.0.4
PyPDF2                                     1.26.0
pypiwin32                                  223
pypng                                      0.0.21
pyreadline                                 2.1
pyrsistent                                 0.18.0
pyserial                                   3.5
PySocks                                    1.7.1
pytest                                     7.1.2
python-dateutil                            2.8.2
python-jsonrpc-server                      0.4.0
python-language-server                     0.31.7
pythonnet                                  2.5.1
pyttsx3                                    2.90
pytz                                       2022.1
PyWavelets                                 1.3.0
pywin32                                    302
pywin32-ctypes                             0.2.0
pywinpty                                   2.0.2
PyYAML                                     6.0
pyzmq                                      22.3.0
QDarkStyle                                 3.0.2
QtAwesome                                  1.0.3
qtconsole                                  5.3.0
QtPy                                       2.0.1
regex                                      2022.3.15
requests                                   2.27.1
requests-oauthlib                          1.3.0
robotframework                             3.2.2
robotframework-pythonlibcore               2.1.0
robotframework-seleniumlibrary             4.5.0
rope                                       0.22.0
Rtree                                      0.9.7
ruamel-yaml-conda                          0.15.100
scikit-image                               0.19.2
scikit-learn                               1.0.2
scipy                                      1.7.3
seaborn                                    0.11.2
selenium                                   3.141.0
semantic-version                           2.8.5
Send2Trash                                 1.8.0
sentencepiece                              0.1.86
setuptools                                 61.2.0
simplegeneric                              0.8.1
singledispatch                             3.7.0
sip                                        4.19.13
six                                        1.16.0
sniffio                                    1.2.0
snowballstemmer                            2.2.0
sortedcollections                          2.1.0
sortedcontainers                           2.4.0
soupsieve                                  2.3.1
spacy                                      2.3.5
Sphinx                                     4.4.0
sphinxcontrib-applehelp                    1.0.2
sphinxcontrib-devhelp                      1.0.2
sphinxcontrib-htmlhelp                     2.0.0
sphinxcontrib-jsmath                       1.0.1
sphinxcontrib-qthelp                       1.0.3
sphinxcontrib-serializinghtml              1.1.5
sphinxcontrib-websupport                   1.2.4
spyder                                     4.0.1
spyder-kernels                             1.8.1
SQLAlchemy                                 1.4.32
srsly                                      1.0.5
starlette                                  0.16.0
statsmodels                                0.13.2
sympy                                      1.10.1
tables                                     3.6.1
tabulate                                   0.8.9
tblib                                      1.7.0
tenacity                                   8.0.1
terminado                                  0.13.1
testpath                                   0.5.0
thinc                                      7.4.5
threadpoolctl                              2.2.0
tifffile                                   2020.10.1
toml                                       0.10.2
tomli                                      1.2.2
toolz                                      0.11.2
torch                                      1.6.0
torchvision                                0.7.0
tornado                                    6.1
tqdm                                       4.64.0
traitlets                                  5.1.1
turtle                                     0.0.1
typed-ast                                  1.4.3
typing_extensions                          4.1.1
ujson                                      5.1.0
unicodecsv                                 0.14.1
urllib3                                    1.26.9
uvicorn                                    0.15.0
virtualenv                                 20.4.6
Wand                                       0.6.6
wasabi                                     0.9.1
watchdog                                   2.1.6
wcwidth                                    0.2.5
webencodings                               0.5.1
websocket-client                           0.58.0
Werkzeug                                   2.0.3
wheel                                      0.37.1
widgetsnbextension                         3.5.2
win-inet-pton                              1.1.0
win-unicode-console                        0.5
wincertstore                               0.2
wrapt                                      1.13.3
wsproto                                    1.0.0
xlrd                                       2.0.1
XlsxWriter                                 3.0.3
xlwings                                    0.24.9
xlwt                                       1.3.0
yapf                                       0.31.0
zeroconf                                   0.36.2
zict                                       2.0.0
zipp                                       3.8.0
zope.event                                 4.5.0
zope.interface                             5.4.0
