('D:\\phytonSpace\\miBasic\\A_pyVSCode\\convert_pyToExe\\build\\00_binance_api\\00_binance_api.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\phytonSpace\\miBasic\\A_pyVSCode\\convert_pyToExe\\build\\00_binance_api\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\phytonSpace\\miBasic\\A_pyVSCode\\convert_pyToExe\\build\\00_binance_api\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\phytonSpace\\miBasic\\A_pyVSCode\\convert_pyToExe\\build\\00_binance_api\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\phytonSpace\\miBasic\\A_pyVSCode\\convert_pyToExe\\build\\00_binance_api\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\phytonSpace\\miBasic\\A_pyVSCode\\convert_pyToExe\\build\\00_binance_api\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\phytonSpace\\miBasic\\A_pyVSCode\\convert_pyToExe\\build\\00_binance_api\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('00_binance_api',
   'D:\\phytonSpace\\miBasic\\A_pyVSCode\\convert_pyToExe\\00_binance_api.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
